C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\bin\Debug\net6.0\C_shrp_work_4.exe
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\bin\Debug\net6.0\C_shrp_work_4.deps.json
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\bin\Debug\net6.0\C_shrp_work_4.runtimeconfig.json
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\bin\Debug\net6.0\C_shrp_work_4.dll
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\bin\Debug\net6.0\C_shrp_work_4.pdb
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.csproj.AssemblyReference.cache
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.AssemblyInfoInputs.cache
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.AssemblyInfo.cs
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.csproj.CoreCompileInputs.cache
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.dll
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\refint\C_shrp_work_4.dll
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.pdb
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\C_shrp_work_4.genruntimeconfig.cache
C:\Users\fona1\source\repos\C_shrp_work_4\C_shrp_work_4\obj\Debug\net6.0\ref\C_shrp_work_4.dll
